{
  "name": "pompcore-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "turbo": "^2.5.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.15.9"
}
